is_global = true
build_property.TargetFramework = NET6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MoneyTrack
build_property.RootNamespace = MoneyTrack
build_property.ProjectDir = C:\Users\Winckler\Desktop\SENAC (ATUAL)\INTEGRADOR\moneytrack\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Winckler\Desktop\SENAC (ATUAL)\INTEGRADOR\moneytrack
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Winckler/Desktop/SENAC (ATUAL)/INTEGRADOR/moneytrack/Views/Crypto/BTC.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3J5cHRvXEJUQy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Winckler/Desktop/SENAC (ATUAL)/INTEGRADOR/moneytrack/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Winckler/Desktop/SENAC (ATUAL)/INTEGRADOR/moneytrack/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Winckler/Desktop/SENAC (ATUAL)/INTEGRADOR/moneytrack/Views/Money/CadastroContato.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9uZXlcQ2FkYXN0cm9Db250YXRvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Winckler/Desktop/SENAC (ATUAL)/INTEGRADOR/moneytrack/Views/Money/CadastroFinancas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9uZXlcQ2FkYXN0cm9GaW5hbmNhcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Winckler/Desktop/SENAC (ATUAL)/INTEGRADOR/moneytrack/Views/Money/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9uZXlcRWRpdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Winckler/Desktop/SENAC (ATUAL)/INTEGRADOR/moneytrack/Views/Money/Lista.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9uZXlcTGlzdGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Winckler/Desktop/SENAC (ATUAL)/INTEGRADOR/moneytrack/Views/Money/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9uZXlcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Winckler/Desktop/SENAC (ATUAL)/INTEGRADOR/moneytrack/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Winckler/Desktop/SENAC (ATUAL)/INTEGRADOR/moneytrack/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Winckler/Desktop/SENAC (ATUAL)/INTEGRADOR/moneytrack/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Winckler/Desktop/SENAC (ATUAL)/INTEGRADOR/moneytrack/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Winckler/Desktop/SENAC (ATUAL)/INTEGRADOR/moneytrack/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
